<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e97_wKUyEeigWrywqdQzxQ" id="_e97YsKUyEeigWrywqdQzxQ" label="ConvertBase" version="0.1" statusCode="" item="_e97_wqUyEeigWrywqdQzxQ" maxInformationLevel="WARN" displayName="ConvertBase">
    <author href="../../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <informations xmi:id="_1P3wwKUyEeigWrywqdQzxQ" level="WARN" text="The static method encodeBase64(byte[]) from the type Base64 should be accessed in a static way"/>
    <additionalProperties xmi:id="_e9_qIKUyEeigWrywqdQzxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e9_qIaUyEeigWrywqdQzxQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_e9_qIqUyEeigWrywqdQzxQ" key="created_date" value="2018-08-21T14:08:08.002+0300"/>
    <additionalProperties xmi:id="_e9_qI6UyEeigWrywqdQzxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e9_qJKUyEeigWrywqdQzxQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_e9_qJaUyEeigWrywqdQzxQ" key="modified_date" value="2018-08-21T14:21:27.465+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e97_waUyEeigWrywqdQzxQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_e97_wqUyEeigWrywqdQzxQ" property="_e97_wKUyEeigWrywqdQzxQ" state="_e97_waUyEeigWrywqdQzxQ">
    <content href="ConvertBase_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
