<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2zS40qXWEeiRfuyxs_G8yA" id="_2ytC8KXWEeiRfuyxs_G8yA" label="Directories" version="0.1" statusCode="" item="_2zS41KXWEeiRfuyxs_G8yA" displayName="Directories">
    <author href="../talend.project#_eRoLwqXUEeiRfuyxs_G8yA"/>
    <additionalProperties xmi:id="_2zcp0KXWEeiRfuyxs_G8yA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2zcp0aXWEeiRfuyxs_G8yA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2zcp0qXWEeiRfuyxs_G8yA" key="created_date" value="2018-08-22T09:44:45.421+0300"/>
    <additionalProperties xmi:id="_2zcp06XWEeiRfuyxs_G8yA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2zcp1KXWEeiRfuyxs_G8yA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2zcp1aXWEeiRfuyxs_G8yA" key="modified_date" value="2018-08-22T10:16:29.309+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2zS406XWEeiRfuyxs_G8yA" path=""/>
  <TalendProperties:ContextItem xmi:id="_2zS41KXWEeiRfuyxs_G8yA" property="_2zS40qXWEeiRfuyxs_G8yA" state="_2zS406XWEeiRfuyxs_G8yA" defaultContext="Default">
    <context href="Directories_0.1.item#_2zS40KXWEeiRfuyxs_G8yA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
