<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWhMeKXgEei7VssSPxVK7Q" id="_AWO4kKXgEei7VssSPxVK7Q" label="imp_user_connection" version="0.1" statusCode="" item="_AWhMeqXgEei7VssSPxVK7Q" displayName="imp_user_connection">
    <author href="../talend.project#_eRoLwqXUEeiRfuyxs_G8yA"/>
    <additionalProperties xmi:id="_AWk20KXgEei7VssSPxVK7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWk20aXgEei7VssSPxVK7Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWk20qXgEei7VssSPxVK7Q" key="created_date" value="2018-08-22T10:50:14.973+0300"/>
    <additionalProperties xmi:id="_AWk206XgEei7VssSPxVK7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWk21KXgEei7VssSPxVK7Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AWk21aXgEei7VssSPxVK7Q" key="modified_date" value="2018-08-22T10:50:14.973+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWhMeaXgEei7VssSPxVK7Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_AWhMeqXgEei7VssSPxVK7Q" property="_AWhMeKXgEei7VssSPxVK7Q" state="_AWhMeaXgEei7VssSPxVK7Q" defaultContext="Default">
    <context href="imp_user_connection_0.1.item#_AWhMcKXgEei7VssSPxVK7Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
