<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EsMzQKXgEei7VssSPxVK7Q" id="_hfIokKXfEei7VssSPxVK7Q" label="Imp_user" version="0.1" statusCode="" item="_EsMzQqXgEei7VssSPxVK7Q" displayName="Imp_user">
    <author href="../../talend.project#_eRoLwqXUEeiRfuyxs_G8yA"/>
    <additionalProperties xmi:id="_EsREsKXgEei7VssSPxVK7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EsREsaXgEei7VssSPxVK7Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EsREsqXgEei7VssSPxVK7Q" key="created_date" value="2018-08-22T10:50:44.091+0300"/>
    <additionalProperties xmi:id="_EsREs6XgEei7VssSPxVK7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EsREtKXgEei7VssSPxVK7Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EsREtaXgEei7VssSPxVK7Q" key="modified_date" value="2018-08-22T20:59:18.269+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EsMzQaXgEei7VssSPxVK7Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EsMzQqXgEei7VssSPxVK7Q" property="_EsMzQKXgEei7VssSPxVK7Q" state="_EsMzQaXgEei7VssSPxVK7Q" typeName="Oracle with service name">
    <connection href="Imp_user_0.1.item#_EsAmAKXgEei7VssSPxVK7Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
