<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_25I6IKYuEeiiZMNsBug6kw" id="_25ITEKYuEeiiZMNsBug6kw" label="Task_01_to_dim" version="0.1" statusCode="" item="_25I6IqYuEeiiZMNsBug6kw" displayName="Task_01_to_dim">
    <author href="../talend.project#_eRoLwqXUEeiRfuyxs_G8yA"/>
    <additionalProperties xmi:id="_25NLkKYuEeiiZMNsBug6kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_25NLkaYuEeiiZMNsBug6kw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_25NLkqYuEeiiZMNsBug6kw" key="created_date" value="2018-08-22T20:14:41.737+0300"/>
    <additionalProperties xmi:id="_25NLk6YuEeiiZMNsBug6kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_25NLlKYuEeiiZMNsBug6kw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_25NLlaYuEeiiZMNsBug6kw" key="modified_date" value="2018-08-22T21:31:34.235+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_25I6IaYuEeiiZMNsBug6kw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_25I6IqYuEeiiZMNsBug6kw" property="_25I6IKYuEeiiZMNsBug6kw" state="_25I6IaYuEeiiZMNsBug6kw">
    <process href="Task_01_to_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
