<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EpAPUKYiEeiiZMNsBug6kw" id="_Eo9zEKYiEeiiZMNsBug6kw" label="Task_01_cards" version="0.1" statusCode="" item="_EpAPUqYiEeiiZMNsBug6kw" displayName="Task_01_cards">
    <author href="../talend.project#_eRoLwqXUEeiRfuyxs_G8yA"/>
    <additionalProperties xmi:id="_EpD5sKYiEeiiZMNsBug6kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpD5saYiEeiiZMNsBug6kw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EpEgwKYiEeiiZMNsBug6kw" key="created_date" value="2018-08-22T18:43:10.539+0300"/>
    <additionalProperties xmi:id="_EpEgwaYiEeiiZMNsBug6kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpEgwqYiEeiiZMNsBug6kw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EpEgw6YiEeiiZMNsBug6kw" key="modified_date" value="2018-08-22T21:31:34.275+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EpAPUaYiEeiiZMNsBug6kw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EpAPUqYiEeiiZMNsBug6kw" property="_EpAPUKYiEeiiZMNsBug6kw" state="_EpAPUaYiEeiiZMNsBug6kw">
    <process href="Task_01_cards_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
