<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gOeMKYAEeioA7I5fpwhqg" id="_3gMpAKYAEeioA7I5fpwhqg" label="Task_01_sbj" version="0.1" statusCode="" item="_3gOeMqYAEeioA7I5fpwhqg" displayName="Task_01_sbj">
    <author href="../talend.project#_eRoLwqXUEeiRfuyxs_G8yA"/>
    <additionalProperties xmi:id="_3gTWsKYAEeioA7I5fpwhqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gTWsaYAEeioA7I5fpwhqg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3gTWsqYAEeioA7I5fpwhqg" key="created_date" value="2018-08-22T14:45:28.987+0300"/>
    <additionalProperties xmi:id="_3gTWs6YAEeioA7I5fpwhqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gTWtKYAEeioA7I5fpwhqg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_3gTWtaYAEeioA7I5fpwhqg" key="modified_date" value="2018-08-22T21:31:34.252+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gOeMaYAEeioA7I5fpwhqg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3gOeMqYAEeioA7I5fpwhqg" property="_3gOeMKYAEeioA7I5fpwhqg" state="_3gOeMaYAEeioA7I5fpwhqg">
    <process href="Task_01_sbj_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
