<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAJS4KY4EeiiZMNsBug6kw" id="_cAIr0KY4EeiiZMNsBug6kw" label="Task_01_Main" version="0.1" statusCode="" item="_cAJS4qY4EeiiZMNsBug6kw" displayName="Task_01_Main">
    <author href="../talend.project#_eRoLwqXUEeiRfuyxs_G8yA"/>
    <additionalProperties xmi:id="_cAMWMKY4EeiiZMNsBug6kw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAMWMaY4EeiiZMNsBug6kw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAMWMqY4EeiiZMNsBug6kw" key="created_date" value="2018-08-22T21:23:16.242+0300"/>
    <additionalProperties xmi:id="_cAMWM6Y4EeiiZMNsBug6kw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAMWNKY4EeiiZMNsBug6kw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAMWNaY4EeiiZMNsBug6kw" key="modified_date" value="2018-08-22T21:31:34.245+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAJS4aY4EeiiZMNsBug6kw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cAJS4qY4EeiiZMNsBug6kw" property="_cAJS4KY4EeiiZMNsBug6kw" state="_cAJS4aY4EeiiZMNsBug6kw">
    <process href="Task_01_Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
