<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6O9e4KYMEeiEzPLnuSYwow" id="_6O7psKYMEeiEzPLnuSYwow" label="Task_01_to_wrk" version="0.1" statusCode="" item="_6O9e4qYMEeiEzPLnuSYwow" displayName="Task_01_to_wrk">
    <author href="../talend.project#_eRoLwqXUEeiRfuyxs_G8yA"/>
    <additionalProperties xmi:id="_6PBwUKYMEeiEzPLnuSYwow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6PBwUaYMEeiEzPLnuSYwow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6PBwUqYMEeiEzPLnuSYwow" key="created_date" value="2018-08-22T16:11:41.269+0300"/>
    <additionalProperties xmi:id="_6PBwU6YMEeiEzPLnuSYwow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6PBwVKYMEeiEzPLnuSYwow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6PBwVaYMEeiEzPLnuSYwow" key="modified_date" value="2018-08-22T21:31:34.295+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6O9e4aYMEeiEzPLnuSYwow" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6O9e4qYMEeiEzPLnuSYwow" property="_6O9e4KYMEeiEzPLnuSYwow" state="_6O9e4aYMEeiEzPLnuSYwow">
    <process href="Task_01_to_wrk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
