<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i6eUQKXWEeiRfuyxs_G8yA" id="_i6VKUKXWEeiRfuyxs_G8yA" label="Task_01" version="0.1" statusCode="" item="_i6eUQqXWEeiRfuyxs_G8yA" displayName="Task_01">
    <author href="../talend.project#_eRoLwqXUEeiRfuyxs_G8yA"/>
    <additionalProperties xmi:id="_i6oFQKXWEeiRfuyxs_G8yA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i6oFQaXWEeiRfuyxs_G8yA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_i6oFQqXWEeiRfuyxs_G8yA" key="created_date" value="2018-08-22T09:42:31.956+0300"/>
    <additionalProperties xmi:id="_i6oFQ6XWEeiRfuyxs_G8yA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i6oFRKXWEeiRfuyxs_G8yA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_i6oFRaXWEeiRfuyxs_G8yA" key="modified_date" value="2018-08-22T21:31:34.286+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i6eUQaXWEeiRfuyxs_G8yA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_i6eUQqXWEeiRfuyxs_G8yA" property="_i6eUQKXWEeiRfuyxs_G8yA" state="_i6eUQaXWEeiRfuyxs_G8yA">
    <process href="Task_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
