<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8W_WKRNEei7bInsKuq1FA" id="_Z78IkKRNEei7bInsKuq1FA" label="BL_CL" version="0.1" statusCode="" item="_Z8W_WqRNEei7bInsKuq1FA" displayName="BL_CL">
    <author href="../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_Z8bQwKRNEei7bInsKuq1FA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z8bQwaRNEei7bInsKuq1FA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Z8bQwqRNEei7bInsKuq1FA" key="created_date" value="2018-08-20T10:48:19.532+0300"/>
    <additionalProperties xmi:id="_Z8bQw6RNEei7bInsKuq1FA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z8bQxKRNEei7bInsKuq1FA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Z8bQxaRNEei7bInsKuq1FA" key="modified_date" value="2018-08-20T10:55:01.323+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8W_WaRNEei7bInsKuq1FA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Z8W_WqRNEei7bInsKuq1FA" property="_Z8W_WKRNEei7bInsKuq1FA" state="_Z8W_WaRNEei7bInsKuq1FA" defaultContext="Default">
    <context href="BL_CL_0.1.item#_Z8W_UKRNEei7bInsKuq1FA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
