<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oJKm0aROEei7bInsKuq1FA" id="_oIvJAKROEei7bInsKuq1FA" label="Input_Folder" version="0.1" statusCode="" item="_oJKm06ROEei7bInsKuq1FA" displayName="Input_Folder">
    <author href="../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_oJO4QKROEei7bInsKuq1FA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oJO4QaROEei7bInsKuq1FA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oJO4QqROEei7bInsKuq1FA" key="created_date" value="2018-08-20T10:57:04.324+0300"/>
    <additionalProperties xmi:id="_oJO4Q6ROEei7bInsKuq1FA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oJO4RKROEei7bInsKuq1FA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oJO4RaROEei7bInsKuq1FA" key="modified_date" value="2018-08-20T12:23:27.448+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oJKm0qROEei7bInsKuq1FA" path=""/>
  <TalendProperties:ContextItem xmi:id="_oJKm06ROEei7bInsKuq1FA" property="_oJKm0aROEei7bInsKuq1FA" state="_oJKm0qROEei7bInsKuq1FA" defaultContext="Default">
    <context href="Input_Folder_0.1.item#_oJKm0KROEei7bInsKuq1FA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
