<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IrhEoKSEEeih3IXW7K1rcg" id="_Irf2gKSEEeih3IXW7K1rcg" label="MainJobTask_03" version="0.1" statusCode="" item="_IrhrsKSEEeih3IXW7K1rcg" displayName="MainJobTask_03">
    <author href="../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_IrlWEKSEEeih3IXW7K1rcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrlWEaSEEeih3IXW7K1rcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IrlWEqSEEeih3IXW7K1rcg" key="created_date" value="2018-08-20T17:20:06.001+0300"/>
    <additionalProperties xmi:id="_IrlWE6SEEeih3IXW7K1rcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrlWFKSEEeih3IXW7K1rcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IrlWFaSEEeih3IXW7K1rcg" key="modified_date" value="2018-08-20T17:31:10.637+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrhEoaSEEeih3IXW7K1rcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IrhrsKSEEeih3IXW7K1rcg" property="_IrhEoKSEEeih3IXW7K1rcg" state="_IrhEoaSEEeih3IXW7K1rcg">
    <process href="MainJobTask_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
