<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmdSkKRMEei7bInsKuq1FA" id="_xmZoMKRMEei7bInsKuq1FA" label="Task_03" version="0.1" statusCode="" item="_xmd5oaRMEei7bInsKuq1FA" displayName="Task_03">
    <author href="../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_xmnDkKRMEei7bInsKuq1FA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmnDkaRMEei7bInsKuq1FA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xmnDkqRMEei7bInsKuq1FA" key="created_date" value="2018-08-20T10:43:48.808+0300"/>
    <additionalProperties xmi:id="_xmnDk6RMEei7bInsKuq1FA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmnDlKRMEei7bInsKuq1FA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xmnDlaRMEei7bInsKuq1FA" key="modified_date" value="2018-08-20T17:31:10.594+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmd5oKRMEei7bInsKuq1FA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xmd5oaRMEei7bInsKuq1FA" property="_xmdSkKRMEei7bInsKuq1FA" state="_xmd5oKRMEei7bInsKuq1FA">
    <process href="Task_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
