<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TB9S0KH5Eeit3KBo4ej7vw" id="_TB2lIKH5Eeit3KBo4ej7vw" label="Task_02" version="0.1" statusCode="" item="_TB9S0qH5Eeit3KBo4ej7vw" displayName="Task_02">
    <author href="../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_TCI5AKH5Eeit3KBo4ej7vw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCI5AaH5Eeit3KBo4ej7vw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TCJgEKH5Eeit3KBo4ej7vw" key="created_date" value="2018-08-17T11:41:13.104+0300"/>
    <additionalProperties xmi:id="_TCJgEaH5Eeit3KBo4ej7vw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCJgEqH5Eeit3KBo4ej7vw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TCJgE6H5Eeit3KBo4ej7vw" key="modified_date" value="2018-08-17T16:34:39.750+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TB9S0aH5Eeit3KBo4ej7vw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TB9S0qH5Eeit3KBo4ej7vw" property="_TB9S0KH5Eeit3KBo4ej7vw" state="_TB9S0aH5Eeit3KBo4ej7vw">
    <process href="Task_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
