<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfrtYKEyEeigCN4yxupR-g" id="_re2m8KEyEeigCN4yxupR-g" label="Customers" version="0.1" statusCode="" item="_rfrtYqEyEeigCN4yxupR-g" displayName="Customers">
    <author href="../../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_rfybEKEyEeigCN4yxupR-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfybEaEyEeigCN4yxupR-g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rfybEqEyEeigCN4yxupR-g" key="created_date" value="2018-08-16T11:59:27.425+0300"/>
    <additionalProperties xmi:id="_rfybE6EyEeigCN4yxupR-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfybFKEyEeigCN4yxupR-g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rfybFaEyEeigCN4yxupR-g" key="modified_date" value="2018-08-16T11:59:27.425+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rfrtYaEyEeigCN4yxupR-g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rfrtYqEyEeigCN4yxupR-g" property="_rfrtYKEyEeigCN4yxupR-g" state="_rfrtYaEyEeigCN4yxupR-g">
    <connection href="Customers_0.1.item#_rfWWMKEyEeigCN4yxupR-g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
