<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sPhZeaEzEeigCN4yxupR-g" id="_sPgyYKEzEeigCN4yxupR-g" label="Payments" version="0.1" statusCode="" item="_sPhZe6EzEeigCN4yxupR-g" displayName="Payments">
    <author href="../../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_sPmR8KEzEeigCN4yxupR-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sPmR8aEzEeigCN4yxupR-g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sPmR8qEzEeigCN4yxupR-g" key="created_date" value="2018-08-16T12:06:41.934+0300"/>
    <additionalProperties xmi:id="_sPmR86EzEeigCN4yxupR-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sPmR9KEzEeigCN4yxupR-g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sPmR9aEzEeigCN4yxupR-g" key="modified_date" value="2018-08-16T12:06:41.934+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sPhZeqEzEeigCN4yxupR-g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sPhZe6EzEeigCN4yxupR-g" property="_sPhZeaEzEeigCN4yxupR-g" state="_sPhZeqEzEeigCN4yxupR-g">
    <connection href="Payments_0.1.item#_sPhZcKEzEeigCN4yxupR-g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
