<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aoOm0KRNEei7bInsKuq1FA" id="_-MWcEKRMEei7bInsKuq1FA" label="BL_CL" version="0.1" statusCode="" item="_aoOm0qRNEei7bInsKuq1FA" displayName="BL_CL">
    <author href="../../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_aoS4QKRNEei7bInsKuq1FA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aoS4QaRNEei7bInsKuq1FA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aoTfUKRNEei7bInsKuq1FA" key="created_date" value="2018-08-20T10:48:24.132+0300"/>
    <additionalProperties xmi:id="_aoTfUaRNEei7bInsKuq1FA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aoTfUqRNEei7bInsKuq1FA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aoTfU6RNEei7bInsKuq1FA" key="modified_date" value="2018-08-20T16:56:12.302+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aoOm0aRNEei7bInsKuq1FA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aoOm0qRNEei7bInsKuq1FA" property="_aoOm0KRNEei7bInsKuq1FA" state="_aoOm0aRNEei7bInsKuq1FA" typeName="Oracle with service name">
    <connection href="BL_CL_0.1.item#_aoMKkKRNEei7bInsKuq1FA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
