<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-q0AKH-Eeit3KBo4ej7vw" id="_PYITIKH-Eeit3KBo4ej7vw" label="HR" version="0.1" statusCode="" item="_Z-q0AqH-Eeit3KBo4ej7vw" displayName="HR">
    <author href="../../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_Z-vFcKH-Eeit3KBo4ej7vw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-vFcaH-Eeit3KBo4ej7vw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Z-vsgKH-Eeit3KBo4ej7vw" key="created_date" value="2018-08-17T12:17:47.207+0300"/>
    <additionalProperties xmi:id="_Z-vsgaH-Eeit3KBo4ej7vw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-vsgqH-Eeit3KBo4ej7vw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Z-vsg6H-Eeit3KBo4ej7vw" key="modified_date" value="2018-08-17T12:17:47.370+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-q0AaH-Eeit3KBo4ej7vw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Z-q0AqH-Eeit3KBo4ej7vw" property="_Z-q0AKH-Eeit3KBo4ej7vw" state="_Z-q0AaH-Eeit3KBo4ej7vw" typeName="Oracle with service name">
    <connection href="HR_0.1.item#_Z-oXwKH-Eeit3KBo4ej7vw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
