<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZxstqIGEeit3KBo4ej7vw" id="_CZxFoKIGEeit3KBo4ej7vw" label="Order" version="0.1" statusCode="" item="_CZxsuKIGEeit3KBo4ej7vw" displayName="Order">
    <author href="../../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_CZ3zUKIGEeit3KBo4ej7vw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CZ3zUaIGEeit3KBo4ej7vw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CZ3zUqIGEeit3KBo4ej7vw" key="created_date" value="2018-08-17T13:12:24.965+0300"/>
    <additionalProperties xmi:id="_CZ3zU6IGEeit3KBo4ej7vw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CZ3zVKIGEeit3KBo4ej7vw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CZ3zVaIGEeit3KBo4ej7vw" key="modified_date" value="2018-08-17T13:12:24.965+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CZxst6IGEeit3KBo4ej7vw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CZxsuKIGEeit3KBo4ej7vw" property="_CZxstqIGEeit3KBo4ej7vw" state="_CZxst6IGEeit3KBo4ej7vw">
    <connection href="Order_0.1.item#_CZxssKIGEeit3KBo4ej7vw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
