<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xd4Wh6EzEeigCN4yxupR-g" id="_Xd3vcKEzEeigCN4yxupR-g" label="Products" version="0.1" statusCode="" item="_Xd4WiaEzEeigCN4yxupR-g" displayName="Products">
    <author href="../../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_Xd9PAKEzEeigCN4yxupR-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xd9PAaEzEeigCN4yxupR-g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Xd9PAqEzEeigCN4yxupR-g" key="created_date" value="2018-08-16T12:04:22.512+0300"/>
    <additionalProperties xmi:id="_Xd9PA6EzEeigCN4yxupR-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xd9PBKEzEeigCN4yxupR-g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Xd9PBaEzEeigCN4yxupR-g" key="modified_date" value="2018-08-16T12:04:22.512+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xd4WiKEzEeigCN4yxupR-g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Xd4WiaEzEeigCN4yxupR-g" property="_Xd4Wh6EzEeigCN4yxupR-g" state="_Xd4WiKEzEeigCN4yxupR-g">
    <connection href="Products_0.1.item#_Xd4WgKEzEeigCN4yxupR-g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
