<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TI1E8KH7Eeit3KBo4ej7vw" id="_TIxakKH7Eeit3KBo4ej7vw" label="Provinces" version="0.1" statusCode="" item="_TI1E8qH7Eeit3KBo4ej7vw" displayName="Provinces">
    <author href="../../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_TI7LkKH7Eeit3KBo4ej7vw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TI7LkaH7Eeit3KBo4ej7vw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TI7LkqH7Eeit3KBo4ej7vw" key="created_date" value="2018-08-17T11:55:32.809+0300"/>
    <additionalProperties xmi:id="_TI7Lk6H7Eeit3KBo4ej7vw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TI7LlKH7Eeit3KBo4ej7vw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TI7LlaH7Eeit3KBo4ej7vw" key="modified_date" value="2018-08-17T11:55:32.809+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TI1E8aH7Eeit3KBo4ej7vw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TI1E8qH7Eeit3KBo4ej7vw" property="_TI1E8KH7Eeit3KBo4ej7vw" state="_TI1E8aH7Eeit3KBo4ej7vw">
    <connection href="Provinces_0.1.item#_TIzPwKH7Eeit3KBo4ej7vw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
