<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7LOU4KUyEeigWrywqdQzxQ" id="_7LNt0KUyEeigWrywqdQzxQ" label="Task_04_2" version="0.1" statusCode="" item="_7LOU4qUyEeigWrywqdQzxQ" displayName="Task_04_2">
    <author href="../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_7LRYMKUyEeigWrywqdQzxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7LRYMaUyEeigWrywqdQzxQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7LRYMqUyEeigWrywqdQzxQ" key="created_date" value="2018-08-21T14:11:17.299+0300"/>
    <additionalProperties xmi:id="_7LRYM6UyEeigWrywqdQzxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7LRYNKUyEeigWrywqdQzxQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7LRYNaUyEeigWrywqdQzxQ" key="modified_date" value="2018-08-21T14:21:27.441+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7LOU4aUyEeigWrywqdQzxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7LOU4qUyEeigWrywqdQzxQ" property="_7LOU4KUyEeigWrywqdQzxQ" state="_7LOU4aUyEeigWrywqdQzxQ">
    <process href="Task_04_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
