<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5pwmcKEyEeigCN4yxupR-g" id="_5pvYUKEyEeigCN4yxupR-g" label="Task_01" version="0.1" statusCode="" item="_5pwmcqEyEeigCN4yxupR-g" displayName="Task_01">
    <author href="../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_5p0Q0KEyEeigCN4yxupR-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5p0Q0aEyEeigCN4yxupR-g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5p0Q0qEyEeigCN4yxupR-g" key="created_date" value="2018-08-16T12:01:02.429+0300"/>
    <additionalProperties xmi:id="_5p0Q06EyEeigCN4yxupR-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5p0Q1KEyEeigCN4yxupR-g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5p0Q1aEyEeigCN4yxupR-g" key="modified_date" value="2018-08-16T18:26:54.788+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5pwmcaEyEeigCN4yxupR-g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5pwmcqEyEeigCN4yxupR-g" property="_5pwmcKEyEeigCN4yxupR-g" state="_5pwmcaEyEeigCN4yxupR-g">
    <process href="Task_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
