<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4t8msKUdEeigWrywqdQzxQ" id="_4t7_oKUdEeigWrywqdQzxQ" label="Task_04" version="0.1" statusCode="" item="_4t8msqUdEeigWrywqdQzxQ" displayName="Task_04">
    <author href="../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_4uA4IKUdEeigWrywqdQzxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4uBfMKUdEeigWrywqdQzxQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4uBfMaUdEeigWrywqdQzxQ" key="created_date" value="2018-08-21T11:40:41.378+0300"/>
    <additionalProperties xmi:id="_4uBfMqUdEeigWrywqdQzxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4uBfM6UdEeigWrywqdQzxQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4uBfNKUdEeigWrywqdQzxQ" key="modified_date" value="2018-08-21T14:22:34.565+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4t8msaUdEeigWrywqdQzxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4t8msqUdEeigWrywqdQzxQ" property="_4t8msKUdEeigWrywqdQzxQ" state="_4t8msaUdEeigWrywqdQzxQ">
    <process href="Task_04_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
