<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c9RnQKILEeigCMuN-yLP5w" id="_c9PyEKILEeigCMuN-yLP5w" label="DiscountsHight" version="0.1" statusCode="" item="_c9RnQqILEeigCMuN-yLP5w" displayName="DiscountsHight">
    <author href="../../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_c-DqYKILEeigCMuN-yLP5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c-ERcKILEeigCMuN-yLP5w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c-ERcaILEeigCMuN-yLP5w" key="created_date" value="2018-08-17T13:51:10.726+0300"/>
    <additionalProperties xmi:id="_c-ERcqILEeigCMuN-yLP5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c-ERc6ILEeigCMuN-yLP5w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c-ERdKILEeigCMuN-yLP5w" key="modified_date" value="2018-08-17T13:51:10.726+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c9RnQaILEeigCMuN-yLP5w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_c9RnQqILEeigCMuN-yLP5w" property="_c9RnQKILEeigCMuN-yLP5w" state="_c9RnQaILEeigCMuN-yLP5w">
    <connection href="DiscountsHight_0.1.item#_c9RAMKILEeigCMuN-yLP5w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
