<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sc2VcKILEeigCMuN-yLP5w" id="_Sco6EKILEeigCMuN-yLP5w" label="DiscountsLow" version="0.1" statusCode="" item="_Sc2VcqILEeigCMuN-yLP5w" displayName="DiscountsLow">
    <author href="../../talend.project#_-fXkIKEqEeigCN4yxupR-g"/>
    <additionalProperties xmi:id="_Sc7N8KILEeigCMuN-yLP5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sc71AKILEeigCMuN-yLP5w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Sc71AaILEeigCMuN-yLP5w" key="created_date" value="2018-08-17T13:50:00.143+0300"/>
    <additionalProperties xmi:id="_Sc71AqILEeigCMuN-yLP5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sc71A6ILEeigCMuN-yLP5w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Sc71BKILEeigCMuN-yLP5w" key="modified_date" value="2018-08-17T13:50:00.143+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sc2VcaILEeigCMuN-yLP5w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Sc2VcqILEeigCMuN-yLP5w" property="_Sc2VcKILEeigCMuN-yLP5w" state="_Sc2VcaILEeigCMuN-yLP5w">
    <connection href="DiscountsLow_0.1.item#_Scz5MKILEeigCMuN-yLP5w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
